<!doctype html>

<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!-- 구글 머티리얼 아이콘을 삽입하기 위해선 구글 머티리얼의 링크도 꼭 삽입 해줘야한다 -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200" />

  <title>호스타그램</title>
</head>

<!--밑에 컨텐츠에 사용하기 위한 설정 -->
<!-- .main_body >>
메인 div  안에 화면 분리 좌 / 우  화면을 나누는 div를  만들어줫다
그냥 div로 나누면 상하로 나뉘지만 display felx 설정하면  좌 우로 나뉜다 + 휠로 스크롤 하였을때 상단바와 겹치지 않게 paddin-top으로 50정도 거리를 만듬
justify-content: center를 추가하여 비율이 망가지지 않게 중앙 정렬을 위해서 작성-->

<!--.left_body >> 왼쪽 창이 왼쪽 벽에서 조금 떨어지도록 margin-right :100 px를 넣어줌-->

<!--.righy_body >> 오른쪽 창 스크롤 했을때 고정되어야하기 때문에 position: fixed를 넣고 div 위치를 왼쪽과 떼어놓기 위해 left:70%를 넣는다 -->

<!--feed-box  >> min-height: auto 최소 높이를 설정하는속성이다 브라우저가 자동으로 최소 높이를 계산한다. 유연하게 크기를 조정할때  유용하다 -->
 <!--feed_img  >> object-fit: contain은 CSS 코드에서 이미지나 동영상과 같은 대체 콘텐츠의 크기 및 배치를 지정하는 속성-->
<style>



.main_body {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background-color: #FAFAFA;
}

.left_body {
    {#background-color: skyblue;#}
    margin-right: 100px;
    width: 500px;
    height: 2000px;
    display: flex;
    flex-direction: column;
}

.right_body {
    {#background-color: yellow;#}
    padding-top: 20px;
    width: 300px;
    height: 1000px;
    left: 72%;
    position: fixed
}

.feed_box {
    background-color: white;
    width: 480px;
    margin: 10px;
    min-height: auto;
    padding-bottom: 10px;
}

.feed_img{
    width: 100%;
    object-fit: contain;
}

.feed_content{
    padding: 0px 10px;
}

.feed_like{
    padding: 0px 10px;
}

.feed_reply{
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
}


.feed_txt{
    font-size: 14px;
}



.feed_icon{
    padding: 5px 5px 0px 5px;
    display: flex;
    justify-content: space-between;
}span{
     padding-right: 5px;
}

.feed_name{
    padding: 10px;
    display: flex;
    align-items: center;
}

.feed_name_txt{
    font-size: 14px;
    padding: 0px 10px;
    font-weight: bold;
}

.profile_box {
    width: 40px;
    height: 40px;
    border-radius: 70%;
    overflow: hidden;
}
.profile_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name_content{
    display: flex;
    flex-direction: column;
}

.name_content_txt{
    font-size: 12px;
    padding: 0px 10px;
    font-weight: bold;
    color: lightgray;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 190px;
}

.big_profile_box {
    width: 60px;
    height: 60px;
    border-radius: 70%;
    overflow: hidden;
}

.link_txt{
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.recommend_box {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
}

.comment_box{
    margin: 40px 0 0 5px;
    font-size: 12px;
    font-weight: bold;
    color: lightgray;
    display: flex;
    flex-direction: column;
}

</style>

<body>

 <!--내비게이션 바 설정 부분 + 상단바가 휠로 내려도 고정되도록 설정 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%; height: 50px; position: fixed;">
  <div class="container">

    <!--네비게이션 바에 이미지를 넣어줌 (img) /이미지의 크기를 설정해준다 (img style="height: 30px; object-fit: contain")-->
    <img style="height: 30px; object-fit: contain"
      src = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKsAAAEnCAMAAADhM0M8AAAAPFBMVEX///8AAAA2NjYICAg8PDxXV1fs7OwVFRWCgoKPj4+SkpKdnZ2Dg4MsLCwzMzNQUFD19fVAQEBWVlYnJydk46rtAAABGUlEQVR4nO3cSQ7CMBBFwZh5CgS4/11RLtBeQLcC1Fv/Ra1bsodBkiQldTwEnSol50hymRdjC7pWWm+RpM2LVTTYVFq3kWTNysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK2rdOu7Km8C1v37qcWHNizYk1J9acWHNizYk1J9acWHNizYk1px+z7gt703r/5A2o1z/ds1hZWVlZWVlZWVlZWVlZWVlZWVlZWVlZWVlZWVlZWVlZWVlZWVlZWVlZWVlZWVlZWVlZWVlZWVlZWVlZWVlZWVlZWVm/3/roWp/RYqy0hv/qtkqJJEmSJEmSJEmSJEmSJEmSFtoLPv5Nd0mkiHgAAAAASUVORK5CYII=">
    <input class="form-control" style="width: 300px" type="search" placeholder="Search" aria-label="Search">

    <!--구글 머티리얼 아이콘 삽입 부분-->
    <div>
      <span class="material-symbols-outlined">home</span>
      <span class="material-symbols-outlined">chat_bubble</span>
      <span class="material-symbols-outlined">share</span>
      <span class="material-symbols-outlined">bookmark</span>
      <span class="material-symbols-outlined">settings</span>

    </div>
  </div>
</nav>

<!--바디 부분-->

 <!--div안에 div를 새로 만들어주고 class=border하여 테두리선을 표시/ 배경색은 흰색으로 지정하고 margin으로 정사각형을 만들어줌 -->
<div class="main_body">
  <div class="left_body">
    <div class="border feed_box">
      <div class="feed_name">
        <div class="profile_box">
          <img class="profile_img" src="https://img.freepik.com/premium-photo/green-tree-on-white_110893-1397.jpg?w=2000">
        </div>
        <span class="feed_name_txt">c.4minute.__</span>
      </div>
      <img class="feed_img" src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl_9sE0agwrXaCLtjQw6CporpP1kU3qHKz-Q&usqp=CAU">
      <div class="feed_icon">
        <div>
          <!--좋아요 이모티콘-->
          <span class="material-symbols-outlined">
            favorite
          </span>
          <!--댓글창 이모티콘-->
          <span class="material-symbols-outlined">
            chat_bubble
          </span>
          <!--메세지 보내기 이모티콘-->
          <span class="material-symbols-outlined">
          send
          </span>
        </div>
        <!--북마크 이코티콘 따로 div해서 만들어줌-->
        <div>
          <span class="material-symbols-outlined">
            bookmark
          </span>
        </div>
      </div>

      <div class="feed_like">
        <p class="feed_txt"><b>좋아요 38개</b></p>
      </div>
      <div class="feed_content">
        <p class="feed_txt"><b>king_python</b> 아 날씨 좋다~!~! #여행 #힐링</p>
      </div>
      <div class="feed_reply">
        <span class="feed_txt"> <b> king_java </b> 멋지네요 어딘가요??</span>
        <span class="feed_txt"> <b> king_c++ </b> 대박입니다 </span>
      </div>
    </div>
<!--2번째 피드-->
    <div class="border feed_box">
      <div class="feed_name">
        <div class="profile_box">
          <img class="profile_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZbD9po3TpiwAAQX3nUFEauWzIkHUmo61HhA&usqp=CAU">
        </div>
        <span class="feed_name_txt"> miino__97 </span>
      </div>
      <img class="feed_img" src="https://t1.daumcdn.net/cfile/tistory/206CA00E4CF0B11229">

      <div class="feed_icon">
        <div>
          <!--좋아요 이모티콘-->
          <span class="material-symbols-outlined">
            favorite
          </span>
          <!--댓글창 이모티콘-->
          <span class="material-symbols-outlined">
            chat_bubble
          </span>
          <!--메세지 보내기 이모티콘-->
          <span class="material-symbols-outlined">
          send
          </span>
        </div>
        <!--북마크 이코티콘 따로 div해서 만들어줌-->
        <div>
          <span class="material-symbols-outlined">
            bookmark
          </span>
        </div>
      </div>
      <div class="feed_like">
        <p class="feed_txt"> <b>좋아요 1065개</b></p>
      </div>
      <div class="feed_content">
        <p class="feed_txt"> <b> jin.99 </b>언젠가 꼭 가보고 싶다.. </p>
      </div>
      <div class="feed_reply">
        <span class="feed_txt"> <b> mychew </b> 풍경이 멋지네요</span>
        <span class="feed_txt"> <b> cho </b> 호수가 맑네요 </span>
      </div>
    </div>
  </div>






<div class="right_body">
  <!--스크롤 했을때 고정되어야하기 때문에 position: fixed를 넣고 div 위치를 왼쪽과 떼어놓기 위해 left:70%를 넣는다 -->
  <!--<div class ="feed_name" style="background-color: gray; width: 150px; height: 1000px; left: 70%; position: fixed">
    오른쪽화면
  </div >
</div>-->
<!---->
  <div class="feed_name" style="justify-content: space-between">
      <div style="display: flex; align-items: center; ">
        <div class="big_profile_box">
          <img class="profile_img"
               src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJLZ-RkXWRKqUnL0vIM7PwqK0R50-ekVBjtQ&usqp=CAU">
  </div>
  <div class="name_content">
    <span class="feed_name_txt">c.4minute.__</span>
    <span class="feed_content_txt">--사용자 비밀계정--</span>
  </div>
</div>

    <a class="link_txt">
      전환
    </a>
  </div>

  <div class="recommed_box">
    <span style="color: gray"> 이용자를 위한 추천</span>
    <span style="front-size: 12px"> 모두 보기 </span>
  </div>
  <div>
    <div class="feed_name" style="justify-content: space-between">
      <div class="profile_box">
        <img class="profile_img"
             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVLyzq2uXX56wQc8gVYCeMUiZjnNmNuq3pKg&usqp=CAU">
      </div>
      <div class="name_content">
        <span class="feed_name_txt">maengu_97</span>
        <span class="name_content_txt"> hostagram 신규가입</span>
      </div>
      <a class="link_txt">
        팔로우
      </a>
      </div>
    <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzYXTqBWOYYGMjSv7tN88JsnoBxgSqVm-quQ&usqp=CAU">
    </div>
    <div class="name_content">
      <span class = "feed_name_txt">chulsu_98</span>
      <span class="name_content_txt">maengu외 5명이 팔로우</span>
    </div>
    <a class="link_txt">
      팔로우
    </a>
      </div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdmYOw7x7bd5z2RYiWdAMCndlgnYJsQGer7g&usqp=CAU">
        </div>
        <div class="name_content">
          <span class="feed_name_txt">yuri__</span>
          <span class="name_content_txt"> 추천 </span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>

      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyHLmTXuP4NsFj_fmrYi-b8UC5ebG0fbEeMg&usqp=CAU">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> hoon__# </span>
          <span class="name_content_txt"> 추천 </span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
        </div>
    </div>

    <div class="recommed_box">
      <span style="front-size: 12px"> 모두 보기 </span>
    </div>


      <div class="comment_box">
      <span> 호스타그램 </span>
      <span> 깃 허브 주소 : https://github.com/97H1126  </span>


    </div>
  </div>
</div>






<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->
</body>
</html>